C:\Ian\TEACHING_25_26\2025_26\T2\CIS3006\ConsoleApp1\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.exe
C:\Ian\TEACHING_25_26\2025_26\T2\CIS3006\ConsoleApp1\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.deps.json
C:\Ian\TEACHING_25_26\2025_26\T2\CIS3006\ConsoleApp1\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.runtimeconfig.json
C:\Ian\TEACHING_25_26\2025_26\T2\CIS3006\ConsoleApp1\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.dll
C:\Ian\TEACHING_25_26\2025_26\T2\CIS3006\ConsoleApp1\ConsoleApp1\bin\Debug\net10.0\ConsoleApp1.pdb
C:\Ian\TEACHING_25_26\2025_26\T2\CIS3006\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Ian\TEACHING_25_26\2025_26\T2\CIS3006\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Ian\TEACHING_25_26\2025_26\T2\CIS3006\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.AssemblyInfo.cs
C:\Ian\TEACHING_25_26\2025_26\T2\CIS3006\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Ian\TEACHING_25_26\2025_26\T2\CIS3006\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.sourcelink.json
C:\Ian\TEACHING_25_26\2025_26\T2\CIS3006\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.dll
C:\Ian\TEACHING_25_26\2025_26\T2\CIS3006\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\refint\ConsoleApp1.dll
C:\Ian\TEACHING_25_26\2025_26\T2\CIS3006\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.pdb
C:\Ian\TEACHING_25_26\2025_26\T2\CIS3006\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ConsoleApp1.genruntimeconfig.cache
C:\Ian\TEACHING_25_26\2025_26\T2\CIS3006\ConsoleApp1\ConsoleApp1\obj\Debug\net10.0\ref\ConsoleApp1.dll
